(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3bb22019-5160-4958-be00-a0bb623b71d1")
	(paper "A4")
	(lib_symbols
		(symbol "Battery_Management:BQ24074RGT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "BQ24074RGT"
				(at 16.51 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
				(at 7.62 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24074.pdf"
				(at 7.62 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB Charger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ24074RGT_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BQ24074RGT_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "ITERM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "TMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "EN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "EN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 2.54)
					(hide yes)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54)
					(hide yes)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{PGOOD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{CHG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x20"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x20"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x20_1_1"
				(rectangle
					(start -1.27 24.13)
					(end 1.27 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32WB:STM32WB55CGUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32WB55CGUx"
				(at 12.7 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
				(at -20.32 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55cg.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 256KB RAM, 64 MHz, 1.71-3.6V, 30 GPIO, UFQFPN48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32WB STM32WBx5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32WB55CGUx_0_1"
				(rectangle
					(start -20.32 -38.1)
					(end 20.32 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32WB55CGUx_1_1"
				(pin input line
					(at -22.86 33.02 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "VLXSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 22.86 0)
					(length 2.54)
					(name "OSC_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin input line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "OSC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "VFBSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "RF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RF_RF1" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "PH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_LSCO" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin no_connect line
					(at -20.32 -35.56 0)
					(length 2.54)
					(hide yes)
					(name "AT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -38.1 0)
					(length 2.54)
					(hide yes)
					(name "AT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSSRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDDRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 40.64 270)
					(length 2.54)
					(name "VDDSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 40.64 270)
					(length 2.54)
					(name "VDDUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 33.02 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SAI1_EXTCLK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG0" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LCD_SEG1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LCD_SEG2" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "QUADSPI_CLK" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LCD_SEG5" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "LCD_SEG3" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "QUADSPI_BK1_IO3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LCD_SEG4" bidirectional line)
					(alternate "QUADSPI_BK1_IO2" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "LCD_COM0" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN16" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_COM1" bidirectional line)
					(alternate "SAI1_D2" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LCD_COM2" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG5" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "LCD_SEG17" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RF_TX_MOD_EXT_PA" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "LCD_VLCD" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RTC_OUT2" bidirectional line)
					(alternate "SAI1_EXTCLK" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LCD_SEG7" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LCD_SEG8" bidirectional line)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG9" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_SEG6" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LCD_SEG21" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_SEG16" bidirectional line)
					(alternate "QUADSPI_BK1_IO1" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -33.02 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "LCD_COM3" bidirectional line)
					(alternate "QUADSPI_BK1_IO0" bidirectional line)
					(alternate "SAI1_D2" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LMR51430"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMR51430"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmr51430.pdf"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "4.5-V to 36-V, 3-A synchronous buck converter with 40-µA IQ, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switching buck converter power-supply voltage regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMR51430_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LMR51430_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "CB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 0 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LMR51430")
		(at 113.03 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05419628-11b7-4e40-b3ab-4ba8de6b5b10")
		(property "Reference" "U4"
			(at 113.03 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LMR51430"
			(at 113.03 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 114.3 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmr51430.pdf"
			(at 114.3 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "4.5-V to 36-V, 3-A synchronous buck converter with 40-µA IQ, SOT-23-6"
			(at 113.03 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f03c83cc-8b53-44a8-9bcf-93181a02df0a")
		)
		(pin "3"
			(uuid "a4bd7298-a19b-4b77-a7da-f16859c9bea1")
		)
		(pin "6"
			(uuid "2db869d0-7ae6-4e7b-974b-57f29b0697ed")
		)
		(pin "4"
			(uuid "6c4fc142-ab29-4a16-9fa5-8be17157652a")
		)
		(pin "5"
			(uuid "d599c41d-2725-40e9-b10a-f3825316f1dc")
		)
		(pin "2"
			(uuid "93d2621f-fe96-4f40-aee5-cf7845990152")
		)
		(instances
			(project ""
				(path "/3bb22019-5160-4958-be00-a0bb623b71d1"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:BQ24074RGT")
		(at 170.18 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cc9b969-02b4-4388-a402-09b7b9e0491d")
		(property "Reference" "U5"
			(at 172.3233 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BQ24074RGT"
			(at 172.3233 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
			(at 177.8 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24074.pdf"
			(at 177.8 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
			(at 170.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "081ffe66-cf37-48b1-9570-34ef0a7526b3")
		)
		(pin "2"
			(uuid "68a101b1-d83c-47e2-ac77-7e74ffb01d6e")
		)
		(pin "16"
			(uuid "5b1f17de-5cd9-4d01-a218-84314da4c358")
		)
		(pin "10"
			(uuid "b58b2d2d-82e6-47bb-bc8c-07f7c7e8c4fb")
		)
		(pin "3"
			(uuid "8d55fcaf-2d79-48f3-8b6f-921a3dbaf69c")
		)
		(pin "9"
			(uuid "764bcfac-dae9-41c5-8300-ace1baa0f5f8")
		)
		(pin "15"
			(uuid "cb6447a9-a14d-4638-9d31-bf5586ecfced")
		)
		(pin "5"
			(uuid "e12574ad-3226-4b68-b73e-0336868c1d93")
		)
		(pin "12"
			(uuid "51de16a6-37a8-4a3b-b4c8-69cedc4ae7c2")
		)
		(pin "8"
			(uuid "2540e2aa-3cec-4075-ad23-c2825b4c7f68")
		)
		(pin "7"
			(uuid "e23049c6-1eb3-46ec-9bf3-a80545c2e848")
		)
		(pin "4"
			(uuid "b3a239c1-5fc7-42d5-a938-5e0d9fe1bcab")
		)
		(pin "14"
			(uuid "2e1533ba-258f-4876-9ff5-c1f70d345f9f")
		)
		(pin "13"
			(uuid "4c6ec82c-fa1d-4156-a8a2-acd41aff41de")
		)
		(pin "17"
			(uuid "3caa7db2-2ec4-4f26-abd3-f109569a8c80")
		)
		(pin "11"
			(uuid "a7060727-3e7e-40d4-bcbf-990753fcded6")
		)
		(pin "1"
			(uuid "e9201cb0-c260-4dbc-8083-ee60d7324f87")
		)
		(instances
			(project ""
				(path "/3bb22019-5160-4958-be00-a0bb623b71d1"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x20")
		(at 246.38 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bf8f7e0-a332-4619-9d54-d82ab3ceae3a")
		(property "Reference" "J2"
			(at 248.92 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x20"
			(at 248.92 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 246.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 246.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "f1f4ff24-1e70-4443-a227-4375dc67e700")
		)
		(pin "14"
			(uuid "b9cdf52c-73f9-4b3b-965f-56f419280d5b")
		)
		(pin "18"
			(uuid "d7dbde2b-4f2a-472f-b35d-3696e8247306")
		)
		(pin "17"
			(uuid "05cd24f9-e76c-4951-906b-d9c1efed0a77")
		)
		(pin "10"
			(uuid "09740977-7b0f-40a2-aae0-e027f0091b63")
		)
		(pin "19"
			(uuid "814c42de-811d-4597-8b3a-8a870cb0ed05")
		)
		(pin "1"
			(uuid "d1450a56-2c05-4665-a4bd-59da69195673")
		)
		(pin "11"
			(uuid "c653d76a-ed4d-4495-8c9e-d6350ecbdf28")
		)
		(pin "2"
			(uuid "cc0d05b6-d1c7-4635-bb9d-13250527931b")
		)
		(pin "3"
			(uuid "1b9e5d7a-d37e-4ba0-b111-2da2b4b81b0b")
		)
		(pin "5"
			(uuid "581edb8f-0a70-48b1-8895-c9f5801ce631")
		)
		(pin "15"
			(uuid "ad73e3eb-8bd0-4f58-a07f-0c7189c3c8f3")
		)
		(pin "7"
			(uuid "fae8b952-c480-4252-97d6-800de2754532")
		)
		(pin "9"
			(uuid "627d790c-c6c0-4197-b787-b52ed092a7c8")
		)
		(pin "16"
			(uuid "e469f15c-2794-42c6-b307-c32775961e0f")
		)
		(pin "6"
			(uuid "8e281142-8c40-4506-8907-f89ee31012b7")
		)
		(pin "20"
			(uuid "50fe651d-32de-4967-9f12-0e0c0fd88b82")
		)
		(pin "4"
			(uuid "8475b9b2-dbff-4b65-a25f-ad63be0d01ef")
		)
		(pin "8"
			(uuid "28c58d7c-ed7d-4217-9a5b-88e313c436d9")
		)
		(pin "13"
			(uuid "645765f7-de5c-493e-a990-3375a4c3be41")
		)
		(instances
			(project "Cyberboard"
				(path "/3bb22019-5160-4958-be00-a0bb623b71d1"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x20")
		(at 270.51 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a00da904-d0ba-4f11-bebb-f12e277c9265")
		(property "Reference" "J1"
			(at 273.05 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x20"
			(at 273.05 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 270.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 270.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 270.51 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "6dd8528e-3172-4161-ad0e-492b70df652e")
		)
		(pin "14"
			(uuid "e89df6b2-d9f5-479f-a583-5f7d76886100")
		)
		(pin "18"
			(uuid "300a5674-b9b0-4a20-847c-277df83f3def")
		)
		(pin "17"
			(uuid "cfa5ac15-9157-4597-89db-a38adba55bc3")
		)
		(pin "10"
			(uuid "7795ee87-525c-4e02-8ece-728e663fdd4a")
		)
		(pin "19"
			(uuid "2ff0a908-c48f-40f3-bc61-ea5a23bdfdfa")
		)
		(pin "1"
			(uuid "14fb4ae3-aa8a-401b-9220-d672334b7e86")
		)
		(pin "11"
			(uuid "d486c554-aa75-4d96-9a71-ef8b9a78f193")
		)
		(pin "2"
			(uuid "2f5dc09f-ff2f-4e3c-a46d-efa28d298a5d")
		)
		(pin "3"
			(uuid "953965f8-0b80-422b-9813-0db2677f5dd2")
		)
		(pin "5"
			(uuid "4e70cd01-b488-4707-aa38-360b8a871cdd")
		)
		(pin "15"
			(uuid "dbb6fa2b-e600-4cf3-907b-0269fe3da925")
		)
		(pin "7"
			(uuid "fe99a8e5-8271-48ca-b5a1-5c1d2fec50f6")
		)
		(pin "9"
			(uuid "ad3c24b8-4870-4cbf-81bd-21167331a689")
		)
		(pin "16"
			(uuid "83dad769-4c0e-4300-a40f-1414811bf406")
		)
		(pin "6"
			(uuid "2bd5f03b-c7f5-4c8e-ba1d-22ab92aaa8ee")
		)
		(pin "20"
			(uuid "144064fa-b2ac-462f-999e-c3f6391ce7db")
		)
		(pin "4"
			(uuid "6684e11b-a928-4d35-869b-045824ddc433")
		)
		(pin "8"
			(uuid "965b7e2c-8a5c-42c5-ada4-2e9293a673ad")
		)
		(pin "13"
			(uuid "7f89c5b6-63be-4aa0-a432-1537916ce557")
		)
		(instances
			(project ""
				(path "/3bb22019-5160-4958-be00-a0bb623b71d1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32WB:STM32WB55CGUx")
		(at 132.08 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7fd6282-665c-4c96-9aaa-3096dedf3c64")
		(property "Reference" "U6"
			(at 136.7633 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32WB55CGUx"
			(at 136.7633 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
			(at 111.76 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55cg.pdf"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 256KB RAM, 64 MHz, 1.71-3.6V, 30 GPIO, UFQFPN48"
			(at 132.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "6726288d-5730-48ea-9028-2a4b29ca1378")
		)
		(pin "18"
			(uuid "400a14f3-fb6c-48fc-9bb5-7b78637e4370")
		)
		(pin "26"
			(uuid "c2056745-38f1-4383-8355-3890e5f4dc85")
		)
		(pin "40"
			(uuid "deed7c06-5640-4d64-a748-cd327670b911")
		)
		(pin "42"
			(uuid "a2e9aae8-7883-4bde-a33b-616d3b01e83d")
		)
		(pin "15"
			(uuid "063f2d89-9a5e-43e1-98ec-b44183365abf")
		)
		(pin "7"
			(uuid "ce07abe0-d4ba-4bdd-a18b-3bcc35bd1f11")
		)
		(pin "35"
			(uuid "4eeff8d5-d12f-4ce0-aae3-8ab341ffd0f0")
		)
		(pin "4"
			(uuid "7413dc2f-6e1a-467b-832d-c791a5a0ee01")
		)
		(pin "11"
			(uuid "5be806fe-7b3b-4fe8-b3b4-a84038f1322b")
		)
		(pin "24"
			(uuid "d548bb53-c36c-44ac-b01b-35b8eca79457")
		)
		(pin "25"
			(uuid "c7f670e8-1b4c-43b2-a8e6-86aa519a8dc3")
		)
		(pin "31"
			(uuid "9f34eeec-544f-4085-955e-e83e32534cfd")
		)
		(pin "32"
			(uuid "76077998-14e2-4fd8-800e-074062ea16b0")
		)
		(pin "1"
			(uuid "a37f8c29-46c1-47a1-bd07-c518f52c113b")
		)
		(pin "12"
			(uuid "47b5ce6b-cfae-4d4b-8b2d-290c24ef754f")
		)
		(pin "27"
			(uuid "1abe4998-cc35-4897-b061-d43e6b9abd24")
		)
		(pin "21"
			(uuid "75565778-2ca2-42b1-8aae-aec2528efa7c")
		)
		(pin "14"
			(uuid "d6fd458a-31ba-47ac-acb5-bed65964ec18")
		)
		(pin "16"
			(uuid "e9d22c2c-1394-44d8-b0f2-9ed28d0ded4e")
		)
		(pin "36"
			(uuid "5aad8cec-575c-492d-8a18-342486871c08")
		)
		(pin "39"
			(uuid "7cc06c9b-9f81-4877-8022-5c1abd604e81")
		)
		(pin "41"
			(uuid "325866b3-4680-435b-b028-1a28b27745ec")
		)
		(pin "28"
			(uuid "a4670055-a046-48a5-8b8d-a1e1f165512b")
		)
		(pin "29"
			(uuid "538a49ed-11ac-4199-9db9-13ed78ad3947")
		)
		(pin "22"
			(uuid "fcc33638-865a-4e37-913b-b71bf6f669bc")
		)
		(pin "10"
			(uuid "ca0fe7ac-4ad1-4dc0-8ffd-3a5514b4b361")
		)
		(pin "45"
			(uuid "90d888a5-ade6-4ad3-b54f-adcc1e176046")
		)
		(pin "46"
			(uuid "dc6f8244-467e-4455-a456-c4ce4c71b37a")
		)
		(pin "49"
			(uuid "1b43960a-361e-4b65-bfb6-91d0271c4083")
		)
		(pin "3"
			(uuid "c6e24381-9ec6-49a7-a94f-2a2aa5305f42")
		)
		(pin "20"
			(uuid "e4671528-7512-4bd5-87dd-f69fee24e599")
		)
		(pin "8"
			(uuid "bd79c538-5ca7-42d4-b9e4-f055df5872b7")
		)
		(pin "23"
			(uuid "baabda48-98c0-488d-9951-978980150a10")
		)
		(pin "34"
			(uuid "49927b1a-a85e-4b99-b4e3-bcf9bb54a3ff")
		)
		(pin "44"
			(uuid "19610165-3ebf-4394-a14b-572269bac83d")
		)
		(pin "9"
			(uuid "704ad58b-6007-4f9f-ad4e-5ce64cdc468e")
		)
		(pin "43"
			(uuid "dfe7cf3f-520e-453b-90cf-afdcbfaeac3e")
		)
		(pin "2"
			(uuid "e351cff2-fc76-471e-886d-1aa4f6d2a012")
		)
		(pin "47"
			(uuid "b43c920b-0742-4247-8891-82e5b081b2b1")
		)
		(pin "48"
			(uuid "7d84f4e9-e3d6-4cec-bf4f-fdfa76c08e34")
		)
		(pin "33"
			(uuid "5e409583-a474-419c-b197-899d15b645d8")
		)
		(pin "30"
			(uuid "1166a8ec-bd60-47b7-a634-73b4d20c45c1")
		)
		(pin "17"
			(uuid "3c1f3790-4484-4f2b-956e-53f228f6e6f4")
		)
		(pin "37"
			(uuid "5f965cdd-183b-4d52-94c2-ba88d5d8dd31")
		)
		(pin "38"
			(uuid "717246bd-5c4d-4c08-bcc8-d47b2257fa07")
		)
		(pin "19"
			(uuid "a4e2ee46-e464-4770-9dab-0975941f3156")
		)
		(pin "5"
			(uuid "fefb01b5-2a9d-44e9-8d09-6e4a6102531a")
		)
		(pin "6"
			(uuid "fe6f818d-94eb-4c52-9579-1d74002d3607")
		)
		(instances
			(project ""
				(path "/3bb22019-5160-4958-be00-a0bb623b71d1"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
